{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FullStackApplicationDB;Trusted_Connection=True;Integrated Security=True; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "your_super_strong_secret_key_here",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "AllowedHosts": "*"
}
